configuration {
	modi: "window,ssh,run,combi,filebrowser,drun,keys";
	font: "mononoki 14";
//	location: 0;
//	yoffset: 0;
//	xoffset: 0;
	fixed-num-lines: false;
	show-icons: true;
//	terminal: "rofi-sensible-terminal";
//	ssh-client: "ssh";
//	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
//	run-command: "{cmd}";
//	run-list-command: "";
//	run-shell-command: "{terminal} -e {cmd}";
//	window-command: "wmctrl -i -R {window}";
//	window-match-fields: "all";
//	icon-theme: ;
//	drun-match-fields: "name,generic,exec,categories,keywords";
//	drun-categories: ;
//	drun-show-actions: false;
//	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
//	drun-url-launcher: "xdg-open";
//	disable-history: false;
//	ignored-prefixes: "";
//	sort: false;
//	sorting-method: "normal";
//	case-sensitive: false;
//	cycle: true;
//	sidebar-mode: false;
//	hover-select: false;
//	eh: 1;
	auto-select: true;
//	parse-hosts: false;
//	parse-known-hosts: true;
	combi-modi: "window,drun,ssh,filebrowser";
//	matching: "normal";
//	tokenize: true;
	m: "-4";
//	filter: ;
//	dpi: -1;
//	threads: 0;
	scroll-method: 1;
//	window-format: "{w}    {c}   {t}";
//	click-to-exit: true;
//	max-history-size: 25;
//	combi-hide-mode-prefix: false;
//	combi-display-format: "{mode} {text}";
//	matching-negate-char: '-' /* unsupported */;
//	cache-dir: ;
	window-thumbnail: true;
//	drun-use-desktop-cache: false;
//	drun-reload-desktop-cache: false;
//	normalize-match: false;
//	steal-focus: false;
//	application-fallback-icon: ;
//	pid: "/run/user/1000/rofi.pid";
	kb-move-char-back: "Control+b";
	kb-move-char-forward: "Control+f";
	kb-mode-next: "Right,Tab";
	kb-mode-previous: "Left,Shift+Tab";
	kb-row-tab: "";
	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}

@theme "fancy"

window {
	children: [ "inputbar","message","wrapper-mode-switcher","listview" ];
	background-color: DarkGray/75%;
}

wrapper {
	children: ["icon-k", "entry", "num-filtered-rows", "textbox-num-sep", "num-rows", "case-indicator"];
}
num-filtered-rows {
    expand:     false;
}
num-rows {
    expand:     false;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
}

button, message {
	text-color: White;
}

listview {
	lines: 10;
	spacing: 0;
}
element {
	padding: 0;
}
element-icon {
	size: 3.9em;
}
element-text {
	vertical-align: 0.5;
}
